<mxfile host="Electron">
  <diagram name="페이지-1" id="DUpIhDbOYgbgUKNQ833c">
    <mxGraphModel dx="1717" dy="1043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-1" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="engine" vertex="1">
          <mxGeometry height="1135" width="1507" x="3095" y="210" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-2" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="api" vertex="1">
          <mxGeometry height="871" width="1078" x="3120" y="454" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-3" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=none;strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);verticalAlign=top;align=center;fontStyle=1;fontSize=35;" value="Domain" vertex="1">
          <mxGeometry height="664" width="2350" x="536" y="325" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-4" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=none;strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);align=center;verticalAlign=top;fontStyle=1;fontSize=20;" value="application" vertex="1">
          <mxGeometry height="190" width="302" x="20" y="740" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-5" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="safecrowd_app&#xa;(Qt App / workspace shell)" vertex="1">
          <mxGeometry height="78" width="252" x="45" y="800" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-6" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="ProjectRepository&#xa;(layout / scenario workspace /&#xa;artifact index)" vertex="1">
          <mxGeometry height="126" width="260" x="561" y="360" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-7" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="ScenarioDefinition&#xa;(layout / population spec /&#xa;environment / control)" vertex="1">
          <mxGeometry height="102" width="255" x="1073" y="427" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-8" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="ScenarioTemplateCatalog&#xa;(authoring defaults /&#xa;quick-start templates)" vertex="1">
          <mxGeometry height="102" width="241" x="570" y="634" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-9" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="ExecutionConfig&#xa;(time limit / sample /&#xa;seed / repeats)" vertex="1">
          <mxGeometry height="102" width="219" x="1092" y="579" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-10" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="ScenarioCalibrationService&#xa;(UI input -&amp;gt; internal params)" vertex="1">
          <mxGeometry height="102" width="260" x="2063" y="391" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-11" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="SimulationSession&#xa;(single run orchestration)" vertex="1">
          <mxGeometry height="78" width="242" x="2610" y="542" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-12" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="ScenarioBatchRunner&#xa;(baseline / alternatives /&#xa;repeated runs)" vertex="1">
          <mxGeometry height="102" width="242" x="1544" y="551" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-13" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="ResultAggregator&#xa;(persisted summary /&#xa;comparison / cumulative)" vertex="1">
          <mxGeometry height="102" width="245" x="2071" y="698" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-14" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="ResultRepository&#xa;(run / variation /&#xa;comparison / cumulative)" vertex="1">
          <mxGeometry height="102" width="245" x="2609" y="783" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-15" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="AlternativeRecommendationService&#xa;(evidence-based candidates)" vertex="1">
          <mxGeometry height="78" width="315" x="2036" y="870" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-16" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="EngineRuntime&#xa;(entry / control)" vertex="1">
          <mxGeometry height="78" width="179" x="3145" y="495" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-17" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="EngineWorld&#xa;(query / resources /&#xa;commands facade)" vertex="1">
          <mxGeometry height="102" width="206" x="3967" y="734" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-18" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="EngineSystem&#xa;(system contract)" vertex="1">
          <mxGeometry height="78" width="186" x="3977" y="979" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-19" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Runtime Core&#xa;(FrameClock / SystemScheduler /&#xa;CommandBuffer / ResourceStore /&#xa;DeterministicRng)" vertex="1">
          <mxGeometry height="174" width="260" x="3574" y="245" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-20" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="ECS Core&#xa;(EntityRegistry / ComponentRegistry /&#xa;PackedComponentStorage)" vertex="1">
          <mxGeometry height="126" width="260" x="4317" y="668" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-21" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Shared engine API surface.&#xa;Domain sessions and runtime both interact with world state here&#xa;through query / resources / commands.&#xa;Commands are queued first and committed later by the runtime&#xa;at safe phase boundaries." vertex="1">
          <mxGeometry height="270" width="260" x="4317" y="1380" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-22" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Reusable engine only&#xa;No SafeCrowd logic&#xa;No Qt dependency" vertex="1">
          <mxGeometry height="102" width="210" x="4652" y="680" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-23" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Scenario batches preserve seed / repeat settings,&#xa;then build persisted variation summaries,&#xa;scenario comparisons, and cumulative artifacts&#xa;for export, recommendation, and result views." vertex="1">
          <mxGeometry height="246" width="260" x="2601" y="1024" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-24" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Qt UI and app entry point.&#xa;The application exposes Project / Authoring / Run / Analysis workspaces&#xa;and gates panel access through layout review,&#xa;scenario readiness, and persisted-result availability." vertex="1">
          <mxGeometry height="246" width="260" x="561" y="1340" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-25" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" value="ProjectRepository and ResultRepository stay separate.&#xa;Workspace restore goes through the project repository,&#xa;while persisted run / comparison analysis&#xa;goes through the result repository." vertex="1">
          <mxGeometry height="120" width="260" x="590" y="180" as="geometry" />
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-26" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-5" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0;entryY=0.5;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-6" value="open / save workspace">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-27" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-6" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.39;entryX=0;entryY=0.1;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-7" value="load / persist authoring aggregate">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="946" y="396" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-28" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-5" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0.03;entryY=1;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-7" value="edit authoring state">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="587" />
              <mxPoint x="946" y="587" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-29" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-5" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0;entryY=0.5;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-8" value="instantiate templates">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-30" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-5" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.06;entryX=0.25;entryY=1;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-12" value="run / compare">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="798" />
              <mxPoint x="1437" y="798" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-31" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-5" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.46;entryX=0;entryY=0.5;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-14" value="load persisted analysis">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="835" />
              <mxPoint x="2476" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-32" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-9" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.65;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-12" value="experiment contract">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1437" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-33" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-7" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.11;entryY=0;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-12" value="baseline / alternatives">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1437" y="478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-34" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-12" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0;entryX=0;entryY=0.5;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-10" value="preset resolution">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1911" y="442" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-35" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-10" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.2;entryY=0;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-11" value="internal params">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2476" y="442" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-36" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-12" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.53;entryX=0;entryY=0.66;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-11" value="spawn runs">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1911" y="608" />
              <mxPoint x="2476" y="608" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-37" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-12" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0;entryY=0.5;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-13" value="build / update persisted artifacts">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1911" y="749" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-38" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-13" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.36;entryX=0.05;entryY=0;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-14" value="persist summaries">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2476" y="716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-39" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-15" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.85;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-14" value="read comparison / cumulative artifacts">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2476" y="909" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-40" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-5" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0;entryY=0.5;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-15" value="scenarioize recommendation">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="909" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-41" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-11" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.03;entryX=0;entryY=0.5;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-16" value="initialize / play / stop">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2886" y="534" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-42" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-11" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0;entryY=0.63;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-17" value="query / resources / commands">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2886" y="807" />
              <mxPoint x="3901" y="807" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-43" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-5" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.55;exitY=1;entryX=0.47;entryY=1;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-16" value=" ">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="1305" />
              <mxPoint x="3120" y="1305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-44" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-16" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.95;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-19" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3449" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-45" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-16" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0;entryY=0.28;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-17" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3449" y="748" />
              <mxPoint x="3901" y="748" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-46" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-19" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1;entryX=0;entryY=0.06;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-17" value="uses facade">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3901" y="711" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-47" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-17" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.07;entryX=0;entryY=0.5;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-20" value="delegates">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4198" y="731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-48" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-17" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.67;exitY=1;entryX=0.32;entryY=0;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-21" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4198" y="975" />
              <mxPoint x="4258" y="975" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-49" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-20" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-22" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-50" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-13" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.17;entryY=0;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-23" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2476" y="782" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-51" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-5" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=0;entryY=0.5;rounded=0;" target="cYP0vbsDtVrHkgNSpcEM-24" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="1463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYP0vbsDtVrHkgNSpcEM-52" edge="1" parent="1" source="cYP0vbsDtVrHkgNSpcEM-6" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.5;entryY=1;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" target="cYP0vbsDtVrHkgNSpcEM-25" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
